.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}

.nav__stats {}

.nav__counter {
    display: flex;
    justify-content: end;
    background: $second-dark;
    width: 337px;
    height: 74px;
    border-radius: 40px 40px 40px 40px;
    padding-right: 85px;
    position: relative;

    box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.46);
    -webkit-box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.46);
}

.nav__points {
    font-family: $font-second;
    font-size: 45px;
    color: $accent;

}

.nav__point_icon {
    position: absolute;
    top: 0;
    right: 0;
}



.nav__shop {}